<!doctype html>
<html class="no-js" lang="">

<head>
        <meta charset="utf-8">

        <title>Zageron's Game Workshop</title>

        <meta name="author" content="Zageron">
        <meta name="description" content="Small portfolio of games and the services used to run them.">
        <meta name="theme-color" content="#95A6A5">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css?v=1615746028">
</head>

<body>
        <div class="container">
                <div class="entry">
                        Will soon have a game portfolio here.
                        <div class="sm">Zageron</div>
                        <div class="sm">2021-03-14T22:50:02.490Z</div>
                </div>
        </div>
</body>

</html>

<!--
Please do not anticipate this game.
I have a lot to do, and this is very much a side project.
I will attempt to create two entries per week.
-->
